<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N4NO API</title>
    <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
    <div class=centred>
        <div class=header>
            <h1>
                <a href="">
                    <img src="/images/logo.png" alt="N4NO API" class=headerimage/>
                </a>
            </h1>
            
        </div>
        <div class=form>
            <form action="/signin" method="post">
                <div class="inputs">
                    <label>Username</label><br />
                    <input type="text" name="username" class=text/><br />
                    <label>Password</label><br />
                    <input type="password" name="password" class=text/><br />
                </div>
                <div class="submit">
                    <input type="submit" />
                </div>
            </form>
        </div>
    </div>
    </div>
</body>

</html>